{
  "id": "sub2api-overdraft-native-manager",
  "name": "Sub2API Official and Overdraft Native Update Manager",
  "plugin_version": "2.4.0",
  "official_repository": "Wei-Shaw/sub2api",
  "official_release": "0.2.0",
  "upstream_repository": "HTExplicit/sub2api",
  "builder_repository": "kiasd/sub2api-overdraft-auto-builder",
  "upstream_branch": "main",
  "validated_upstream_version": "0.2.0",
  "validated_fork_reference": "0.2.0-codexrip.4",
  "validated_upstream_sources": {
    "official-0.2.0": {
      "repository": "Wei-Shaw/sub2api",
      "commit": "aa236488351eb71e120fc2b6fb32e36b0374c918"
    },
    "0.2.0-codexrip.4": {
      "repository": "HTExplicit/sub2api",
      "branch": "main",
      "commit": "2315662ff5031942d45822bde9a9aec39181bf2c",
      "embedded_version": "0.1.185"
    }
  },
  "update_strategy": "github-actions-build-plus-verified-release-monitor-and-manual-apply",
  "channels": ["verified-fusion-release"],
  "patch_directory": "patches",
  "ui_overlay_directory": "payload/ui",
  "ui_overlay_policy": "exact match or newest compatible forward replay; fail closed on checksum or build failure",
  "manager_entrypoint": "manager.sh",
  "monitor_entrypoint": "release_monitor.py",
  "automatic_update": {
    "default_enabled": true,
    "min_interval_hours": 3,
    "max_interval_hours": 5,
    "systemd_timer": "sub2api-overdraft-auto-update.timer"
  },
  "feature_setting": "GATEWAY_CODEX_QUOTA_OVERDRAFT_ENABLED",
  "requires": {
    "python": ">=3.10",
    "postgresql_client": ">=14",
    "systemd": ">=249"
  }
}
